# /etc/supervisor/conf.d/nf_www.ini, configuration for supervisord {{ app.name }} uwsgi process.

[program:nf_uwsgi]
autorestart = true
autostart = true
command = /usr/bin/uwsgi /etc/uwsgi/nf_www.ini
exitcodes = 0
killasgroup = true
stderr_logfile = syslog
stdout_logfile = syslog
stopasgroup = true
stopsignal = QUIT
