# /etc/uwsgi/nf_www.ini, configuration for {{ app.name }} uwsgi.

[uwsgi]
uid = {{ app.user }}
gid = {{ app.group }}
module = wsgi
callable = application
master = true
chmod-socket = 666

processes = 4
threads = 2

virtualenv = /home/{{ app.user }}/.virtualenvs/{{ app.name }}.pipenv
pythonpath = /home/{{ app.user }}/{{ app.name }}

# TODO(nficano): pidfile and socket should live in /var/run/{{ app.name }}/.
pidfile = /home/{{ app.user }}/{{ app.name }}/.www_uwsgi.pid
socket = /home/{{ app.user }}/{{ app.name }}/.www_uwsgi.sock
vacuum = true
logdate = true
logto = /var/log/uwsgi/%n.log
log-maxsize = 100000000
log-backupname = /var/log/uwsgi/%n.log.old
die-on-term = true

# Prevent uWSGI from bubbling up an error if the upstream (remote client)
# disconnects before the backend process (application server) returns a
# response.
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
plugins = python36
