# file: /etc/nginx/snippets/ssl-params.conf

# Disable old and weak SSLv2/SSLv3 & early TLS protocols, and allow only the
# TLSv1.2.
ssl_protocols TLSv1.2;

# Cipher list for Nginx to support
ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

# Enables server-side protection from BEAST attacks
ssl_prefer_server_ciphers On;

# Enable OCSP stapling (mechanism by which a site can convey certificate
# revocation information to visitors in a privacy-preserving, scalable manner)
ssl_stapling on;
ssl_stapling_verify on;

# The Elliptic curve key used for the ECDHE cipher.
ssl_ecdh_curve secp384r1;

ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

# File with DH parameters for DHE cipher suites.
ssl_dhparam {{ dhparam_file }};

resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
# This adds an HTTP header instructing the client browser to force a HTTPS
# connection to your domain and to all of its subdomains for 1 year.

# Tells the browser whether you want to allow your site to be framed or not. By
# preventing a browser from framing your site you can defend against attacks
# like clickjacking.
add_header X-Frame-Options DENY;

# Stops a browser from trying to MIME-sniff the content type and forces it to
# stick with the declared content-type.
add_header X-Content-Type-Options nosniff;

# Whitelist of domains from which the browser is allowed to load resources,
# helping to protect against content injection attacks, such as XSS.
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";

# Whitelist of identities the browser should trust, helping to protect against
# MiTM attacks.
add_header Public-Key-Pins '{% for h in letsencrypt_pkp_hashes %}pin-sha256="{{ h }}"; {% endfor %}max-age=2592000;';

# Enables the Cross-site scripting (XSS) filter built into most recent web browsers.
add_header X-XSS-Protection "1; mode=block";

add_header Referrer-Policy "origin-when-cross-origin";
