set meta-flag on

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off

# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

set show-all-if-ambiguous on
set bell-style none
set print-completions-horizontally off
set expand-tilde on

# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on

"\e1": "©"
"\e2": "@"
"\e3": "£"
"\e4": "$"
"\e5": "∞"
"\e6": "§"
"\e7": "|"
"\e8": "["
"\e9": "]"
"\e0": "≈"
"\e/": "\\"
"\e(": "{"
"\e)": "}"

"\e[1~": beginning-of-line      # Home key
"\e[4~": end-of-line            # End key
"\e[3~": delete-char            # Delete key
"\e[1;5C": forward-word         # Ctrl+left
"\e[1;5D": backward-word        # Ctrl+rigth
"\e[5C": forward-word           # Ctrl+right
"\e[5D": backward-word          # Ctrl+left
"\e\e[C": forward-word          # Alt+right
"\e\e[D": backward-word         # Alt+left
"\C-K": unix-line-discard       # Ctrl+K
"\e\"": "@{}\e[D"               # Insert @{} move cursor into braces

"\ep": history-search-backward
"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[3;3~": kill-word

"\eb":  backward-word # alt-b
