# /etc/nginx/nginx.conf, configuration for NGINX.

user www-data;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main gzip flush=1m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    keepalive_timeout 65;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain application/xml text/css application/javascript application/json image/svg+xml;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_min_length  1000;

    client_max_body_size 20M;
    include /etc/nginx/conf.d/*.conf;
}
