server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name www.nickficano.com;
  location / {
      return 301 https://nickficano.com$request_uri;
  }
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  include snippets/*.conf;
  server_name nickficano.com;
  root /var/www/html;
  location / {
    proxy_pass http://{{ ansible_default_ipv4.address }}:8080;
  }
}
