server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  include snippets/*.conf;

  server_name nickficano.com www.nickficano.com api.nickficano.com;

  # TOOD(nficano): see if root can be removed here.
  root /var/www/html;

  location / {
    if ($scheme = http) {
      return 301 https://$server_name$request_uri;
    }
    proxy_pass http://{{ ansible_default_ipv4.address }}:8080;
  }
}
