# ansible.cfg -- My configuration for Ansible.

[defaults]
# Allow Ansible to share files with the unprivileged user using temp files,
# which is quite insecure.  This strategy is only used if all other secure
# methods fail.
allow_world_readable_tmpfiles = true

# If a host is reinstalled and has a different key in ‘known_hosts’, this will
# result in an error message until corrected. If a host is not initially in
# ‘known_hosts’ this will result in interactive prompting for this information.
host_key_checking = False

# The path to the "inventory file", used for wrangling and grouping our target
# hosts.
inventory = hosts

# Path to our X.509 certificate (or the AWS keypair).
private_key_file = ~/.ssh/aws/nf-keypair.pem

# The default username Ansible will use to connect to target host.
remote_user = ubuntu

# Disable the creation of ".retry files", which contain debug information in
# the event a playbook fails (Omit this directive for mission critical
# deploymwents).
retry_files_enabled = False

# Pretty prints debug information (e.g.: repects newline character in stdout,
# making troubleshooting far easier).
stdout_callback = debug

# Additional flags to pass to sudo when engaging sudo support.
#   -H, --set-home
#       Set the HOME environment variable to the home directory.
#   -E, --preserve-env
#       Preserve existing environment variables.
sudo_flags= -HE

# Define the transport method. SSH is the ideal setting for modern operating
# systems that support ``ControlPersist`` Technology (ability to maintain a
# master SSH connection and having subsequent sessions leverage the master
# one).
transport = ssh

# Reduces the number of SSH operations required to execute a module on the
# remote server, which can result in a very significant performance
# improvement, however when using "sudo" operations you must first disable
# ‘requiretty’ in /etc/sudoers on all managed hosts. tl;dr great, but may cause
# you some issues.
pipelining = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%p-%%r
